.header{
  width: 100%;
  height: 10%;
  border-bottom: 1px solid #F2F2F2;
   display: flex; 
   flex-direction: row;
   justify-content: space-between
}
.content{
  width: 100%;
  height: 90%;
}
.icon{
  width: 15px;
  height: 15px;
  margin-left: 2%;
  margin-top: 3%;
}
.search_view{
  width: 80%;
  height: 70%;
  background-color: #F2F2F2;
  margin-left: 2%;
   margin-top: 2%; 
  border-radius: 2px;
  display: flex;
  font-size: 12px;
}
.cancel{
  width: 20%;
  height: 100%;
  text-align: center;
  margin-top: 3%;
  font-size: 14px
}
.input_view{
  margin-left: 2%;
  margin-top: 2%;
}
.content_title{
  font-size: 12px;
  margin-left: 2%;
}
.loop_content{
  width: 100%;
  height: 95%;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}
.sub_item{
  width: 20%;
  height: 5%;
  font-size: 12px;
  border-radius: 2px;
  margin-left: 2%;
  text-align: center;
  margin-top: 2%;
}
.content_title_view{
  width: 100%;
  height: 5%;
}
.sub_item_text{
 position: relative;
 top: 5%
}
