.container{
  background-color: #f7f7f7
}
.scroll{
  width: 100%;
  height: 100%;
}
.sub_item_view{
  width: 95%;
  height: 15%;
  background-color: white;
  margin-left: 2%;
  margin-top: 2%;
  border-radius: 2px;
  display: flex
}
.image_view{
  width: 30%;
  height: 100%;
}
.text_view{
  width: 70%;
  height: 100%;
}
.title_view{
  width: 100%;
  height: 50%;
  font-size: 14px;
}
.title_view .text{
  position: relative;
  top: 15%
}
.price_view{
  font-size: 14px;
  color: #FF8040
}
.image{
  width: 80%;
  height: 80%;
  margin-left: 5%;
  margin-top:8%;
  border-radius: 2px;
}