.container {
  background-color: #f7f7f7;
}


.title_view {
  width: 95%;
  background-color: white;
  height: 10%;
  position: relative;
  left: 2%;
  top: 2%;
  border-radius: 5px;
}

.content_view {
  width: 95%;
  background-color: white;
  height: 20%;
  position: relative;
  top: 2%;
  margin-left: 2%;
  margin-top: 2%;
  border-radius: 5px;
}
.image_view {
  width: 95%;
  background-color: white;
  height: 20%;
  position: relative;
  top: 2%;
  margin-left: 2%;
  margin-top: 2%;
}

.title_input {
  font-size: 12px;
  margin-left: 2%;
  position: relative;
  top: 20%;
}
.image{
  width: 30px;
  height: 30px;
  margin-left: 25%;
  margin-top: 15%;
}
.upload_image_view{
  width: 20%;
  height: 50%;
  background-color: #f7f7f7;
  margin-left: 5%;
  position: relative;
  top: 25%;
  border-radius: 2px;
  display: flex;
  flex-direction: column
}
.iocn_text{
  font-size: 10px;
  text-align: center
}

.footer_view{
  width: 95%;
  height: 8%;
  margin-left: 2%;
  background-color: #FF6666;
  /* position: fixed;
  bottom: 2%; */
  border-radius: 5px;
  margin-top: 5%;
}
.footer_button{
  position: relative;
  top: 25%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: white
  
}
.icon{
  width: 15px;
  height: 15px;
}
.category_view_text{
  width: 80%;
  height: 100%;
  margin-left: 2%;
  margin-top: 3%;
}
.category_view_image{
  width: 20%;
   margin-top: 3%;

}
