<scroll-view class='container' scroll-y='true'>
  <view class='content_view'>
    <swiper indicator-dots="{{indicator}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swipper_view'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="leaflet" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='nav_view'>
    <view class='header_sub_view' wx:for='{{titleList}}' id='{{item.id}}' bindtap='bindOrder'>
      <text class='header_text' style='  color:{{current==item.id?item.colour:black}}'>{{item.title}}</text>
      <image src='{{current==item.id?item.selectimage:item.image}}' class='header_icon'></image>
    </view>
  </view>

  <view class='job_view'>
    <view class='job_content_view'>
      <view class='job_item_view'>
        <view class='job_item_title_view'>
          <view class='job_item_title'>
            <text>手机游戏推广员</text>
          </view>
          <view class='job_item_price'>
            <text>130元/天</text>
          </view>
        </view>
        <view class='job_item_middle_view'>
          <image class='job_icon' src='http://pbwu4o9j9.bkt.clouddn.com/dingwei.png'></image>
          <text> 雁塔</text>
          <image class='job_icon two' src='http://pbwu4o9j9.bkt.clouddn.com/time_black.png'></image>
          <text> 长期可做</text>
        </view>
        <view class='job_item_bottom_view'>
          <view class='left'>
            <view class='red_view green'>工资保障</view>
            <view class='red_view gray'>日结</view>

          </view>
          <view class='right'>
            <view class='red_view'>人气</view>
          </view>
        </view>
      </view>

      <view class='job_item_view'>
        <view class='job_item_title_view'>
          <view class='job_item_title'>
            <text>绝味鸭脖促销</text>
          </view>
          <view class='job_item_price'>
            <text>4-6k/月</text>
          </view>
        </view>
        <view class='job_item_middle_view'>
          <image class='job_icon' src='http://pbwu4o9j9.bkt.clouddn.com/dingwei.png'></image>
          <text> 雁塔</text>
          <image class='job_icon two' src='http://pbwu4o9j9.bkt.clouddn.com/time_black.png'></image>
          <text> 长期可做</text>
        </view>
        <view class='job_item_bottom_view'>
          <view class='left'>
            <view class='red_view green'>工资保障</view>
            <view class='red_view gray'>月结</view>
          </view>
          <view class='right'>
            <view class='red_view'>人气</view>
          </view>
        </view>
      </view>

      <view class='job_item_view'>
        <view class='job_item_title_view'>
          <view class='job_item_title'>
            <text>绝味鸭脖促销</text>
          </view>
          <view class='job_item_price'>
            <text>4-6k/月</text>
          </view>
        </view>
        <view class='job_item_middle_view'>
          <image class='job_icon' src='http://pbwu4o9j9.bkt.clouddn.com/dingwei.png'></image>
          <text> 雁塔</text>
          <image class='job_icon two' src='http://pbwu4o9j9.bkt.clouddn.com/time_black.png'></image>
          <text> 长期可做</text>
        </view>
        <view class='job_item_bottom_view'>
          <view class='left'>
            <view class='red_view green'>工资保障</view>
            <view class='red_view gray'>月结</view>
          </view>
          <view class='right'>
            <view class='red_view'>直聘</view>
          </view>
        </view>
      </view>
    </view>
  </view>



</scroll-view>