.container {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}

.header_image {
  width: 100%;
  height: 10px;
}

.header {
  width: 100%;
  height: 5%;
  background-color: white;
}

.detail {
  width: 100%;
  height: 20%;
  background-color: white;
  position: relative;
  top: 2%;
}

.detail_image {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}

.more_image {
  width: 20px;
  height: 20px;
}

.address {
  width: 100%;
  height: 10%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.address_text {
  position: relative;
  top: 25%;
}

.address_image {
  position: relative;
  top: 25%;
}

.detail_summary {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 10%;
}

.detail_freight {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 20%;
}

.footer {
  width: 100%;
  height: 10%;
  background-color: white;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 14px;
}

.footer_pay {
  width: 70%;
  height: 100%;
}

.footer_add {
  width: 30%;
  height: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.money {
  color: red;
}

.footer_add_text {
  margin: 10% 0 0 0;
}

.footer_pay_text {
  margin: 5% 0 0 0;
}

.out_of_pocket {
  margin-right: 10%;
}

.product_image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-left: 2%;
}

.product_image_container {
  width: 20%;
  height: 100%;
  position: relative;
  right: -2%;
  top: 15%;
}

.detail_image_view {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #e6e6e6;
  /* margin-bottom: 0; */
  position: relative;
}

.cart_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: white;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 2%;
  margin-bottom: 2%;
}

.product_image_title {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  margin-left: 2%;
}

.product_image_title_name {
  font-size: 16px;
}

.product_image_title_price {
  font-size: 14px;
  color: #bfbfbf;
}

.product_num {
  text-align: center;
  margin-top: 2%;
  font-size: 14px;  
}

.scoll {
  margin-bottom: 200%;
}
