.container {
  background-color: #f7f7f7;
}

.top {
  width: 100%;
  height: 70%;
  background-color: white;
}

.swipper_view {
  width: 100%;
  height: 85%;
}
.leaflet{
  width: 100%;
  height: 100%;
}
.title{
  width: 100%;
  height: 15%;
  font-size: 14px;
}
.title_view{
  width: 100%;
  height: 50%;
  border-bottom:  1px solid #e6e6e6
}
.title_text{
  margin-left: 2%;
}
.price_text_view{
  margin-left: 2%;
  height: 50%;
  color: #FF8040;
  font-size: 12px;
  margin-top: 1%
}
.bottom{
  width: 100%;
  height: 25%;
  margin-top: 3%;
  background-color: white
}
.header_picture{
  width: 100%;
  height: 40%;
  border-bottom: 1px solid #e6e6e6;
  display: flex
}
.detail_image_view{
  width: 20%;
  height: 100%;
  margin-left: 2%
}
.head_photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5%;
}
.detail_title_view{
  font-size: 14px;
  margin-top: 2%
}
.detail_school_view{
  font-size: 12px;
  color: gray
}
.detail_view{
  width: 60%;
  height: 100%;
}
.distance_view{
  width: 20%;
  height: 100%;
}
.distance_text{
    font-size: 12px;
    color: gray;
    position: relative;
    top: 20%
}
.tel_view{
  width: 100%;
  height: 50%;
  display: flex;
  margin-left: 2%;
  margin-top: 2%
}
.contact_text{
  font-size: 14px;
  color: gray;
}
.add_view{
  width: 100%;
  height: 50%;
  margin-left: 2%
}
.phone{
  width: 25px;
  height: 25px;
}
.tel_title_view{
  width: 80%;
  height: 100%;
}
.tel_image_view{
  width: 20%;
  height: 100%;
}
